<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen"
    >

<pl.droidsonroids.gif.GifImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/_21"
    android:layout_centerVertical="true"
    android:adjustViewBounds="false"
    android:src="@drawable/_21"

        />

</RelativeLayout>